spring.datasource.url=jdbc:mariadb://172.16.0.210/db_Sportline?createDatabaseIfNotExist=true
spring.datasource.username=akhennouci
spring.datasource.password=Xydseu07
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


